.features
	padding-top: 49px
	padding-bottom: 55px
	background-color: #f4f4f4
	&__orange-title
	 color: #f39003
	 font-size: 36px
	 font-weight: 900
	 text-align: center
	&__dist
	 color: #373737
		font-size: 16px
		font-weight: 400
		line-height: 20px
		text-align: center
		margin-bottom: 37px
.box
	padding: 30px 20px
 background-color: #fff
 border: 15px solid #f4f4f4
 display: flex
 align-items: center
 &__img
  margin-right: 11px
  float: left
  width: 40%
 &__text

	&__title
	 font-size: 15px
		font-weight: 700
		margin-bottom: 4px
	&__desc
	 font-size: 14px
		font-weight: 300
		line-height: 19px


