.contacts
	display: flex
	justify-content: flex-end
	&__phone-number
	 font-size: 22px
  font-weight: 500
  color: #373737
  padding-right: 13px
  padding-left: 13px
  &_border
   border-right: 1px solid #cfcfd0
	&__call-me
	 border: none
	 background-color: #ff9d00
	 color: #fff
	 border-radius: 5px
	 padding-top: 13px
	 padding-bottom: 12px
	 padding-left: 18px
	 padding-right: 18px
	 margin-left: 15px
	 transition: 0.2s
	 &:hover
	  background-color: lighten(#ff9d00, 5)
	  cursor: pointer
	 &:active
	  background-color: darken(#ff9d00, 10)


	 &__img
	  margin-right: 7px
.header
	padding-top: 20px
	padding-bottom: 15px

.to-main-page
	display: block
	width: 100%
	height: 100%

