@media (max-width: 1200px)
	.logo_img
	 width: 160px	

@media (max-width: 992px)
 .contacts
  justify-content: flex-start
  margin-top: 15px
 .contacts__call-me
  margin-top: 15px

@media (max-width: 540px)
 .logo_div
  text-align: center
 .contacts
  justify-content: center
  