.overlay
	position: fixed
	display: none
	background-color: rgba(0, 0, 0, 0.5)
	top: 0
	height: 100%
	width: 100%
	justify-content: center
	align-items: center
	z-index: 5

.popup
	width: 770px
	&__title
	 background-color: #ff9d00
	 text-align: center
	 color: #ffffff
		font-size: 21px
		font-weight: 400
		line-height: 22px
		text-transform: uppercase
		padding: 25px
		width: 100%
	&__close
	 color: #ffffff
	 text-align: right
	 cursor: pointer
	 transform: translateY(-200px)
	 transform: translateX(17px)
 &__form
	 background: url('../img/form/form__bgc.jpg') center no-repeat
	 background-size: cover
	 padding-top: 41px
	 padding-bottom: 49px
	 padding-left: 87px
	 padding-right: 87px
	 &-title
	  font-size: 30px
			font-weight: 400
			color: #fff
			line-height: 27px
			text-align: center
			&__small
			 font-size: 24px
			 color: #fff
			 text-align: center
	 &-text
	  font-size: 20px
			font-weight: 200
			font-style: normal
			letter-spacing: normal
			line-height: 30px
			text-align: center
			color: #fff
			margin-top: 17px
			margin-bottom: 17px
		&__input
		 display: flex
		 justify-content: space-around
		 height: 56px
		 &__phone
		  padding-top: 21px
		  padding-bottom: 21px
		  padding-left: 18px
		  border-radius: 5px
		  flex-basis: 63%
			&__submit
			 padding-left: 29px
			 padding-right: 29px
.popup__form__input__small
	color: #fff
	text-align: center
	font-weight: 200
	font-size: 14px
	margin-top: 5px


