.for_padding

.products
	background-color: #fff
	padding-top: 57px
	padding-bottom: 73px
	&_block
	 text-align: center
	&__title
	 color: #313131
		font-size: 27px
		font-weight: 700
		line-height: 18px
		text-align: center
		text-transform: uppercase
		&__line
			text-align: center
			margin-top: 9px

.product
	&__name
	 margin-top: 19px
		font-size: 20px
		font-weight: 500
		line-height: 19.94px
		text-align: center
		margin-bottom: 28px
	&__buttons
	 text-align: center
	 margin-bottom: 35px


.product_button_1
	padding-top: 11px
	padding-bottom: 11px
	padding-left: 24px
	padding-right: 24px
	margin-right: 12px
.product_button_2
	padding: 12px 28px 12px 25px
