.req
	position: relative
	padding-top: 47px
	padding-bottom: 47px
	background: #373737 url('../img/req/req_bgc.jpg') center no-repeat
	background-size: cover
	z-index: 0
	&::before
	 content: ''
	 position: absolute
	 left: 0
	 top: 0
	 width: 100%
	 height: 100%
	 background-color: rgba(0, 0, 0, 0.6)
	 z-index: 0
 &__text__title
  color: #ffffff
  font-size: 41px
  font-weight: 500
  line-height: 42px
 &__text__subtitle
  font-size: 28px
  color: #ffffff
 &__boxes_img
  &::before
   content: ''
   position: absolute
   border: 1px solid #ffffff
   width: 390px
			height: 390px
			border-radius: 50%
			z-index: -1
			left: 50%
			margin-left: -195px


.form
	position: relative
	padding-top: 30px
	padding-left: 27px
	padding-right: 26px
	padding-bottom: 32px
	margin-top: 24px
	z-index: 2
	&::before
		content: ''
		left: 0
		top: 0
		position: absolute
		width: 100%
		height: 100%
		background-color: #ffffff
		opacity: 0.2
		border-radius: 4px
		z-index: -1
	&__input
	 padding-top: 17.5px
	 padding-bottom: 17.5px
	 padding-left: 19px
	 padding-right: 130px
	 color: #373737
	 font-size: 14px
	 font-weight: 300
	 border-radius: 5px
	 border: none
	&__make-req
	 border: none
	 background-color: #ff9d00
	 color: #fff
	 border-radius: 5px
	 padding-top: 16px
	 padding-bottom: 16px
	 padding-left: 20px
	 padding-right: 20px
	 margin-left: 15px
	 transition: 0.2s
	 &:hover
	  background-color: lighten(#ff9d00, 5)
	 &:active
	  background-color: darken(#ff9d00, 10)
	&__prompt
	 color: #ffffff
	 font-size: 14px
	 margin-left: 18px
	 margin-top: 6px
	 font-weight: 200
.form__info
	color: #ffffff
	font-size: 20px
	font-weight: 200
	text-align: left
	margin-bottom: 15px
	padding-right: 150px
	&__2
		color: #ffffff
		font-weight: 500
		text-transform: uppercase
		font-size: 20px
		margin-bottom: 20px


